<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane id="gameback" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080" prefWidth="1920" stylesheets="@../css/game.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.GameView">
   <left>
      <VBox id="playerscroll" alignment="TOP_CENTER" prefHeight="1033.0" prefWidth="200.0">
         <children>
            <Button id="close" alignment="TOP_CENTER" onAction="#askClose" opacity="0.0" prefHeight="70.0" prefWidth="70.0">
               <padding>
                  <Insets right="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets right="130.0" />
               </VBox.margin>
            </Button>
            <Button id="player1" mnemonicParsing="false" onAction="#playerProgression" prefHeight="130.0" prefWidth="130.0" style="-fx-background-radius: 70;">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></Button>
            <Button id="player2" mnemonicParsing="false" onAction="#playerProgression" prefHeight="130.0" prefWidth="130.0" style="-fx-background-radius: 70;">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin></Button>
            <Button id="player3" mnemonicParsing="false" onAction="#playerProgression" prefHeight="130.0" prefWidth="130.0" style="-fx-background-radius: 70;">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin></Button>
            <Button id="player4" mnemonicParsing="false" onAction="#playerProgression" prefHeight="130.0" prefWidth="130.0" style="-fx-background-radius: 70;">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin></Button>
            <Button id="player5" mnemonicParsing="false" onAction="#playerProgression" prefHeight="130.0" prefWidth="130.0" style="-fx-background-radius: 70;">
               <VBox.margin>
                  <Insets top="60.0" />
               </VBox.margin></Button>
            <Button id="rulesbutton" mnemonicParsing="false" onAction="#rulesPage" onMouseClicked="#rulesPage" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #262626; -fx-border-radius: 10;" text="Rules" textFill="#eeeeee">
               <VBox.margin>
                  <Insets top="45.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button id="menubutton" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #262626;" text="Menu" textFill="#eeeeee">
               <VBox.margin>
                  <Insets top="35.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <GridPane fx:id="grid" hgap="8.0" vgap="8.0">
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" maxWidth="330.0" minWidth="330.0" prefWidth="330.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="330.0" minWidth="330.0" prefWidth="330.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="330.0" minWidth="330.0" prefWidth="330.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="330.0" minWidth="330.0" prefWidth="330.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="230.0" minHeight="230.0" prefHeight="230.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="230.0" minHeight="230.0" prefHeight="230.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="230.0" minHeight="230.0" prefHeight="230.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="230.0" minHeight="230.0" prefHeight="230.0" vgrow="ALWAYS" />
         </rowConstraints>
         <children>
            <Button fx:id="tile1" mnemonicParsing="false" onAction="#confirmMovement" prefHeight="230.0" prefWidth="330.0" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Button fx:id="tile5" mnemonicParsing="false" onAction="#confirmMovement" prefHeight="230.0" prefWidth="330.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
               <graphic>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Text fill="WHITE" layoutX="35.0" layoutY="196.0" stroke="#5e5e5e" strokeType="OUTSIDE" text="0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="163.0">
                           <font>
                              <Font name="Calisto MT" size="35.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="35.0" layoutY="152.0" stroke="#5e5e5e" strokeType="OUTSIDE" text="1" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="119.0">
                           <font>
                              <Font name="Calisto MT" size="35.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="77.0" layoutY="152.0" stroke="#5e5e5e" strokeType="OUTSIDE" text="1" AnchorPane.leftAnchor="77.0" AnchorPane.topAnchor="119.0">
                           <font>
                              <Font name="Calisto MT" size="35.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="77.0" layoutY="195.0" stroke="#5e5e5e" strokeType="OUTSIDE" text="0" AnchorPane.leftAnchor="77.0" AnchorPane.topAnchor="162.0">
                           <font>
                              <Font name="Calisto MT" size="35.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="119.0" layoutY="172.0" stroke="#5e5e5e" strokeType="OUTSIDE" text="4" AnchorPane.leftAnchor="119.0" AnchorPane.topAnchor="139.0">
                           <font>
                              <Font name="Calisto MT" size="35.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </graphic></Button>
            <Button fx:id="tile9" mnemonicParsing="false" onAction="#confirmMovement" prefHeight="230.0" prefWidth="330.0" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <Button fx:id="tile13" mnemonicParsing="false" onAction="#confirmMovement" prefHeight="230.0" prefWidth="330.0" GridPane.columnIndex="0" GridPane.rowIndex="3">
               <graphic>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Text fx:id="SultanRed" id="SultanRed" fill="WHITE" stroke="#5e5e5e" strokeType="OUTSIDE" text="0" AnchorPane.bottomAnchor="7.599609375" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="160.0">
                           <font>
                              <Font name="Calisto MT" size="35.0" />
                           </font>
                        </Text>
                        <Text fx:id="SultanYellow" id="SultanYellow" fill="WHITE" stroke="#5e5e5e" strokeType="OUTSIDE" text="0" AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="160.0">
                           <font>
                              <Font name="Calisto MT" size="35.0" />
                           </font>
                        </Text>
                        <Text fx:id="SultanGreen" id="SultanGreen" fill="WHITE" stroke="#5e5e5e" strokeType="OUTSIDE" text="0" AnchorPane.leftAnchor="148.0" AnchorPane.topAnchor="160.0">
                           <font>
                              <Font name="Calisto MT" size="35.0" />
                           </font>
                        </Text>
                        <Text fx:id="SultanBlue" id="SultanBlue" fill="WHITE" stroke="#5e5e5e" strokeType="OUTSIDE" text="1" AnchorPane.leftAnchor="202.0" AnchorPane.topAnchor="160.0">
                           <font>
                              <Font name="Calisto MT" size="35.0" />
                           </font>
                        </Text>
                        <Text fx:id="SultanChoice" id="SultanChoice" fill="WHITE" stroke="#5e5e5e" strokeType="OUTSIDE" text="0" AnchorPane.leftAnchor="260.0" AnchorPane.topAnchor="160.0">
                           <font>
                              <Font name="Calisto MT" size="35.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </graphic></Button>
            <Button fx:id="tile2" mnemonicParsing="false" onAction="#confirmMovement" prefHeight="230.0" prefWidth="330.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Button fx:id="tile6" mnemonicParsing="false" onAction="#confirmMovement" prefHeight="230.0" prefWidth="330.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="tile10" mnemonicParsing="false" onAction="#confirmMovement" prefHeight="230.0" prefWidth="330.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <graphic>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="84.0" layoutY="126.0" stroke="WHITE" strokeType="OUTSIDE" text="2" textAlignment="CENTER">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Text>
                        <Text layoutX="110.0" layoutY="126.0" stroke="WHITE" strokeType="OUTSIDE" text="2" textAlignment="CENTER">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Text>
                        <Text layoutX="84.0" layoutY="152.0" stroke="WHITE" strokeType="OUTSIDE" text="0" textAlignment="CENTER">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Text>
                        <Text layoutX="110.0" layoutY="152.0" stroke="WHITE" strokeType="OUTSIDE" text="1" textAlignment="CENTER">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
               </graphic></Button>
            <Button fx:id="tile14" mnemonicParsing="false" onAction="#confirmMovement" prefHeight="230.0" prefWidth="330.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <graphic>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Text fill="#574115" stroke="WHITE" strokeType="OUTSIDE" text="2" AnchorPane.bottomAnchor="7.599609375" AnchorPane.leftAnchor="95.0" AnchorPane.topAnchor="78.0">
                           <font>
                              <Font name="Calisto MT" size="25.0" />
                           </font>
                        </Text>
                        <Text fill="#574115" stroke="WHITE" strokeType="OUTSIDE" text="2" AnchorPane.leftAnchor="208.0" AnchorPane.topAnchor="78.0">
                           <font>
                              <Font name="Calisto MT" size="25.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </graphic></Button>
            <Button fx:id="tile3" mnemonicParsing="false" onAction="#confirmMovement" prefHeight="230.0" prefWidth="330.0" GridPane.columnIndex="2" GridPane.rowIndex="0" />
            <Button fx:id="tile7" mnemonicParsing="false" onAction="#confirmMovement" prefHeight="230.0" prefWidth="330.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button fx:id="tile11" mnemonicParsing="false" onAction="#confirmMovement" prefHeight="230.0" prefWidth="330.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <graphic>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="84.0" layoutY="124.0" stroke="WHITE" strokeType="OUTSIDE" text="0" textAlignment="CENTER">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Text>
                        <Text layoutX="110.0" layoutY="124.0" stroke="WHITE" strokeType="OUTSIDE" text="1" textAlignment="CENTER">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Text>
                        <Text layoutX="84.0" layoutY="150.0" stroke="WHITE" strokeType="OUTSIDE" text="3" textAlignment="CENTER">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Text>
                        <Text layoutX="110.0" layoutY="150.0" stroke="WHITE" strokeType="OUTSIDE" text="1" textAlignment="CENTER">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
               </graphic></Button>
            <Button fx:id="tile15" mnemonicParsing="false" onAction="#confirmMovement" prefHeight="230.0" prefWidth="330.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <graphic>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Text fill="#574115" stroke="WHITE" strokeType="OUTSIDE" text="2" AnchorPane.bottomAnchor="7.599609375" AnchorPane.leftAnchor="95.0" AnchorPane.topAnchor="78.0">
                           <font>
                              <Font name="Calisto MT" size="25.0" />
                           </font>
                        </Text>
                        <Text fill="#574115" stroke="WHITE" strokeType="OUTSIDE" text="2" AnchorPane.leftAnchor="208.0" AnchorPane.topAnchor="78.0">
                           <font>
                              <Font name="Calisto MT" size="25.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </graphic></Button>
            <Button fx:id="tile4" mnemonicParsing="false" onAction="#confirmMovement" prefHeight="230.0" prefWidth="330.0" GridPane.columnIndex="3" GridPane.rowIndex="0" />
            <Button fx:id="tile8" mnemonicParsing="false" onAction="#confirmMovement" prefHeight="230.0" prefWidth="330.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Button fx:id="tile12" mnemonicParsing="false" onAction="#confirmMovement" prefHeight="230.0" prefWidth="330.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Button fx:id="tile16" mnemonicParsing="false" onAction="#confirmMovement" prefHeight="230.0" prefWidth="330.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <graphic>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Text fx:id="gemPrice" fill="#574115" layoutX="113.0" layoutY="189.0" stroke="WHITE" strokeType="OUTSIDE" text="12" textAlignment="CENTER" AnchorPane.leftAnchor="113.0" AnchorPane.topAnchor="156.0">
                           <font>
                              <Font size="34.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </graphic></Button>
            <Pane id="famred" fx:id="famred" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-repeat: no-repeat;" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="20.0" top="110.0" />
               </GridPane.margin>
            </Pane>
            <Pane id="famyellow" fx:id="famyellow" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-repeat: no-repeat;" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="80.0" top="110.0" />
               </GridPane.margin>
            </Pane>
            <Pane id="famgreen" fx:id="famgreen" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-repeat: no-repeat;" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="140.0" top="110.0" />
               </GridPane.margin>
            </Pane>
            <Pane id="famblue" fx:id="famblue" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-repeat: no-repeat;" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="200.0" top="110.0" />
               </GridPane.margin>
            </Pane>
            <Pane id="famwhite" fx:id="famwhite" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-repeat: no-repeat;" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="260.0" top="110.0" />
               </GridPane.margin>
            </Pane>
            <Pane id="playeryellow" fx:id="playerYellow" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" opacity="0.9" prefHeight="50.0" prefWidth="50.0" style="-fx-background-repeat: no-repeat;" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="80.0" />
               </GridPane.margin>
            </Pane>
            <Pane id="playergreen" fx:id="playergreen" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" opacity="0.9" prefHeight="50.0" prefWidth="50.0" style="-fx-background-repeat: no-repeat;" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="140.0" />
               </GridPane.margin>
            </Pane>
            <Pane id="playerblue" fx:id="playerblue" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" opacity="0.9" prefHeight="50.0" prefWidth="50.0" style="-fx-background-repeat: no-repeat;" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="200.0" />
               </GridPane.margin>
            </Pane>
            <Pane id="playerwhite" fx:id="playerwhite" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" opacity="0.9" prefHeight="50.0" prefWidth="50.0" style="-fx-background-repeat: no-repeat;" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="260.0" />
               </GridPane.margin>
            </Pane>
            <Pane id="playerred" fx:id="playerred" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-repeat: no-repeat;" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin></Pane>
         </children>
         <BorderPane.margin>
            <Insets top="65.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
   <right>
      <VBox prefHeight="1080.0" prefWidth="360.0">
         <children>
            <Pane prefHeight="530.0" prefWidth="360.0">
               <children>
                  <Button id="close" layoutX="268.0" layoutY="22.0" onAction="#askClose" prefHeight="70.0" prefWidth="70.0">
                     <padding>
                        <Insets right="5.0" top="5.0" />
                     </padding>
                  </Button>
                  <Button layoutX="148.0" layoutY="451.0" mnemonicParsing="false" onAction="#useTile" text="Use tile" />
               </children></Pane>
            <Pane prefHeight="297.0" prefWidth="360.0">
               <children>
                  <Button fx:id="endturn" layoutX="149.0" layoutY="248.0" mnemonicParsing="false" onAction="#endTurn" text="end turn" />
                  <Button id="bc" fx:id="bonuscard" layoutX="50.0" layoutY="14.0" mnemonicParsing="false" onAction="#bonusCards" prefHeight="203.0" prefWidth="260.0" />
               </children></Pane>
            <Pane id="goodsback" prefHeight="240.0" prefWidth="360.0">
               <children>
                  <VBox prefHeight="237.0" prefWidth="70.0">
                     <children>
                        <Pane id="spiceicon" maxWidth="60.0" prefHeight="60.0" prefWidth="60.0">
                           <VBox.margin>
                              <Insets left="10.0" top="20.0" />
                           </VBox.margin></Pane>
                        <Pane id="fabricicon" maxWidth="60.0" prefHeight="60.0" prefWidth="60.0">
                           <VBox.margin>
                              <Insets left="10.0" top="15.0" />
                           </VBox.margin></Pane>
                        <Pane id="rubyicon" maxWidth="60.0" prefHeight="60.0" prefWidth="60.0">
                           <VBox.margin>
                              <Insets left="10.0" top="15.0" />
                           </VBox.margin></Pane>
                     </children>
                  </VBox>
                  <VBox layoutX="180.0" prefHeight="237.0" prefWidth="70.0">
                     <children>
                        <Pane id="heirloomicon" maxWidth="60.0" prefHeight="60.0" prefWidth="60.0">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin></Pane>
                        <Pane id="fruiticon" maxWidth="60.0" prefHeight="60.0" prefWidth="60.0">
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin></Pane>
                        <Pane id="liraicon" maxWidth="60.0" prefHeight="60.0" prefWidth="60.0">
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin></Pane>
                     </children>
                  </VBox>
                  <Pane layoutX="82.0" layoutY="14.0" prefHeight="214.0" prefWidth="88.0">
                     <children>
                        <Pane prefHeight="72.0" prefWidth="86.0">
                           <children>
                              <Text fx:id="playerSpices" layoutX="5.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                 <font>
                                    <Font size="34.0" />
                                 </font>
                              </Text>
                              <Text layoutX="35.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="/">
                                 <font>
                                    <Font size="34.0" />
                                 </font>
                              </Text>
                              <Text layoutX="58.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2">
                                 <font>
                                    <Font size="34.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Pane layoutX="1.0" layoutY="71.0" prefHeight="72.0" prefWidth="86.0">
                           <children>
                              <Text fx:id="playerFabrics" layoutX="5.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                 <font>
                                    <Font size="34.0" />
                                 </font>
                              </Text>
                              <Text layoutX="35.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="/">
                                 <font>
                                    <Font size="34.0" />
                                 </font>
                              </Text>
                              <Text layoutX="58.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2">
                                 <font>
                                    <Font size="34.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Text fx:id="playerRubies" layoutX="33.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                           <font>
                              <Font size="34.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane layoutX="250.0" layoutY="14.0" prefHeight="214.0" prefWidth="88.0">
                     <children>
                        <Pane prefHeight="72.0" prefWidth="86.0">
                           <children>
                              <Text fx:id="playerJewels" layoutX="5.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                 <font>
                                    <Font size="34.0" />
                                 </font>
                              </Text>
                              <Text layoutX="35.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="/">
                                 <font>
                                    <Font size="34.0" />
                                 </font>
                              </Text>
                              <Text layoutX="58.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2">
                                 <font>
                                    <Font size="34.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Pane layoutX="1.0" layoutY="71.0" prefHeight="72.0" prefWidth="86.0">
                           <children>
                              <Text fx:id="playerFruits" layoutX="5.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                 <font>
                                    <Font size="34.0" />
                                 </font>
                              </Text>
                              <Text layoutX="35.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="/">
                                 <font>
                                    <Font size="34.0" />
                                 </font>
                              </Text>
                              <Text layoutX="58.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2">
                                 <font>
                                    <Font size="34.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Text fx:id="playerLira" layoutX="33.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                           <font>
                              <Font size="34.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
               </children></Pane>
         </children></VBox>
   </right>
</BorderPane>
