<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="rootPane" alignment="TOP_CENTER" prefHeight="1080" prefWidth="1920" spacing="15" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.172-ea" fx:controller="views.MenuView">

    <stylesheets>
        <URL value="@../css/style.css" />
    </stylesheets>


    <HBox alignment="CENTER" prefHeight="350" spacing="1000" />

    <HBox alignment="CENTER" spacing="1">
        <Button id="createRoom" onAction="#createRoom" prefHeight="140" prefWidth="450" />
    </HBox>

    <HBox alignment="CENTER" spacing="1">
        <Button id="availableRoom" onAction="#availablerooms" prefHeight="140" prefWidth="450" />
    </HBox>

    <VBox alignment="CENTER" prefHeight="120" spacing="10" />

    <HBox alignment="CENTER" spacing="10">
        <Button id="exitGame" alignment="CENTER" onAction="#close" prefHeight="140" prefWidth="333" />
    </HBox>

    <HBox spacing="10"><Button id="cog" alignment="TOP_LEFT" onAction="#settings" prefHeight="140" prefWidth="140">
         <HBox.margin>
            <Insets left="40.0" />
         </HBox.margin></Button></HBox>
</VBox>
