<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="rulesPage" prefHeight="623.0" prefWidth="505.0" stylesheets="@../css/game.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.PopUpView">
   <children>
      <Button id="smallClose" fx:id="cr" layoutX="454.0" layoutY="7.0" mnemonicParsing="false" onAction="#closeRulesPage" prefHeight="43.0" prefWidth="43.0" stylesheets="@../css/game.css" />
   </children>
</AnchorPane>
